def local_function():
    print('Hello world')
    num= 7
    if num == 10:
        print('No is 10')
    else:
        print('No is not 10')


def local_function():
    data=[1,2,3,4,5,6,7]
    for index in range(0, len(data)):
        print(data[index])


def local_function():
    data=[1,2,3,4,5,6,7]
    for x in data:
        for y in data:
            print(x, y)


def local_function():
    a=[1,23,34,4,32,54,76,23]
    name = 'Pavan'
    number= 7


def local_function():
    #bubble sort
    nums=[9,2,4,1,3,6,7]
    swapped = True
    while swapped:
        swapped = False
        for i in range(len(nums) - 1):
            if nums[i] > nums[i + 1]:
                # Swap the elements
                nums[i], nums[i + 1] = nums[i + 1], nums[i]
                # Set the flag to True so we'll loop again
                swapped = True
    print(nums)
